<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>

<style type="text/css">

BODY {
	margin: 0;
	padding: 0;
	background-color: #F3F3F3;
}

.infoPage {
	position: relative;
	width: 298px;
	height: 363px;
	border: 1px solid #F3F3F3;
	display: none;
}

H1 {
	font-family: "MyriadPro-Regular";
	font-size: 28px;
	font-weight: normal;
	margin: 12px 12px 8px 12px;
	line-height: 28px;
	color: #444;
}

P {
	font-family: "MyriadPro-Regular";
	font-size: 16px;
	font-weight: normal;
	margin: 0 12px 12px 12px;
	line-height: 16px;
	color: #444;
}

IMG.type1 {
	position: absolute;
	display: block;
	bottom: 63px;
	margin: 4px 12px 0 12px;
}

</style>

<script type="text/javascript" language="javascript">

var numberOfPages = 5;
var infoPages;

window.onload = function () {
	infoPages = document.getElementsByClassName("infoPage");
	var visiblePage = window.location.search.substring(1,window.location.search.length) * 1;
	showPageByIndex(visiblePage);
}

function showPageByIndex(index) {
	infoPages[index].style.display = "block";
	return index + " was passed to showPageByIndex";
}

function getNumberOfPages() {
	return infoPages.length;
}
</script>

</head>
<body>

<div class="infoPage" id="page0">
	<h1>The simple &amp; private way to decide where to go with your friends.</h1>
	<img class="type1" src="_images/mweb_image_00.png" width="275" height="175" />
</div>

<div class="infoPage" id="page1">
	<h1>Plans as a group</h1>
	<p>Add some of your friends &amp; the places you would like to go. And your friends can do the same.</p>
	<img class="type1" src="_images/mweb_image_01.png" width="275" height="175" />
</div>

<div class="infoPage" id="page2">
	<h1>Decide as a group</h1>
	<p>Everyone picks the place(s) they would like to “Go”. Then Weego will let the group know the group’s decision, including the event time and location.</p>
	<img class="type1" src="_images/mweb_image_02.png" width="275" height="175" />
</div>

<div class="infoPage" id="page3">
	<h1>Group conversations</h1>
	<p>Stay in sync with your group. With group conversations & alerts, you can rest assured that everyone will be in sync with the conversation.</p>
	<img class="type1" src="_images/mweb_image_03.png" width="275" height="175" />
</div>

<div class="infoPage" id="page4">
	<h1>Check-in as a group</h1>
	<p>Right around the time of the event Weego will let your group know where you are and when you'll get there.</p>
	<img class="type1" src="_images/mweb_image_04.png" width="275" height="175" />
</div>

</body>
</html>