<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />

<title>Weego: Press Images Gallery</title>

<style type="text/css">

@font-face {
	font-family: WeegoFont;
	src: url( '../assets/fonts/MyriadPro-Light.otf' ),
	 	 url( '../assets/fonts/MyriadPro-Light.eot' ) format("opentype");
}

@font-face {
	font-family: WeegoFont;
	src: url( '../assets/fonts/MyriadPro-Regular.otf' ),
		 url( '../assets/fonts/MyriadPro-Regular.eot' ) format("opentype");
	font-weight: bold;
}

HTML {
	min-width: 1024px;
}

BODY {
	font-family: WeegoFont, MyriadPro-Regular, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0;
	width: 100%;
	padding: 0;
	background-color: #F3F3F3;
}

#header {
	position: relative;
	display: block;
	width: 100%;
	height: 100px;
	margin: 0;
	background: url('../assets/images/global/weego_smallheader_01.png') no-repeat top center fixed;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	background-size: 100% 100%;
}

#header #content {
	position: relative;
	display: block;
	width: 1024px;
	height: 101px;
	margin: 0 auto;
}

#header #logo {
	position: relative;
	float: left;
	display: block;
	padding: 35px 0 0 52px
}

#header #weegoLinks {
	display: block;
	float: left;
	width: 400px;
	margin: 37px 0 0 345px;
	padding: 0 60px 0 0;
	text-align: right;
	font-size: 1.3em;
	font-weight: bold;
	letter-spacing: 0.06em;
	text-shadow: 0px 1px #000;
	color: #999;
}

#header #weegoLinks A {
	color: #CCC;
	text-decoration: none;
	margin: 0 0 0 22px;
}

#header #weegoLinks A:HOVER, #header #weegoLinks A.current {
	color: #FFF;
}

.infoPage {
	position: relative;
	width: 100%;
	min-width: 1024px;
}

.infoPage #content {
	position: relative;
	display: block;
	width: 832px;
	margin: 0 auto;
	padding: 2.4em 150px 0 42px;
}

.infoPage #content H1 {
	font-size: 4em;
	font-weight: bold;
	margin: 0 12px 0.4em 12px;
	color: #444;
}

.infoPage #content H2 {
	font-size: 1.8em;
	font-weight: bold;
	margin: 1.2em 12px 6px 12px;
	color: #444;
}

.infoPage #content H3 {
	font-size: 1.8em;
	font-weight: normal;
	margin: 0 12px 24px 12px;
	color: #444;
}

.infoPage #content P {
	font-size: 1.4em;
	font-weight: normal;
	margin: 0px 12px 1.1em 12px;
	color: #444;
}

.infoPage #content P.date {
	font-size: 1.2em;
	margin: 2.2em 12px 1em 12px;
	color: #444;
}

.infoPage #content P.footer {
	font-size: 1.4em;
	font-weight: normal;
	font-style:italic;
	margin: 0px 12px 24px 12px;
	line-height: 1.6em;
	color: #444;
}

.infoPage #content A {
	color: #0061A9;
	text-decoration: none;
}

.infoPage #content A:HOVER {
	text-decoration: underline;
}

.infoPage #content IMG.type1 {
	margin: 0 12px 0 12px;
}

.infoPage #content UL {
	font-weight: normal;
	font-size: 1.4em;
	color: #444;
	list-style: decimal;
	margin: 0px 12px 0px 1.8em;
	padding: 0;
}

.infoPage #content UL LI {
	margin: 0;
	padding: 0;
}

.infoPage #gallery {
	position: relative;
	display: block;
	width: 932px;
	margin: 0 auto;
	padding: 1.5em 50px 0 60px;
}

.infoPage #gallery IMG {
	padding: 0px 10px 10px 0px;
}

#footer {
	position: relative;
	display: block;
	width: 100%;
	min-width: 1024px;
	clear: both;
}

#footer #content {
	display: block;
	width: 913px;
	min-height: 74px;
	margin: 0 auto;
	padding: 130px 54px 0 54px;
	font-size: 1em;
	font-weight: bold;
	color: #999;
}

#footer #content A {
	color: #999;
	text-decoration: none;
}

#footer #content A:HOVER {
	text-decoration: underline;
}

#footer #content .copyright {
	float: left;
	display: block;
	margin: 0px 34px 0 0;
	padding: 21px 0 0 0;
}

#footer #content .allRights {
	float: left;
	display: block;
	margin: 0px 36px 0 0;
	padding: 21px 0 0 0;
}

#footer #content .links {
	float: left;
	display: block;
	margin: 0px 34px 0 0;
	padding: 21px 0 0 0;
}

#footer #content .divider {
	font-weight: normal;
	margin: 0px 8px;
}

#footer #content .appStoreLink {
	float: left;
	display: block;
	margin: 0px 34px 0 0;
	padding: 4px 0 0 0;
}

#footer #content .california {
	float: left;
	display: block;
	margin: 0px 4px 0 0;
	padding: 21px 0 0 0;
}

#footer #content .bearLogo {
	float: left;
	display: block;
}

@media only screen and (max-device-width: 480px) {
	HTML {
		min-width: 320px;
	}
	
	BODY {
		font-size: 10px;
	}

	#header {
		display: none;
	}
	
	.infoPage {
		position: relative;
		width: 100%;
		min-width: 320px;
		padding: 0;
	}
	
	.infoPage #content {
		width: 320px;
		margin: 0;
		padding: 0;
	}
	
	.infoPage #content H1 {
		font-size: 2.5em;
	}
	
	.infoPage #content P.date {
		margin-top: 1em;
	}
	
	.infoPage #content UL {
		margin-left: 2.2em;
	}
	
	#footer {
		display: none;
	}
}

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24038628-1']);
  _gaq.push(['_setDomainName', 'unitedweego.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<div id="header">
	<div id="content">
		<a href="/"><img id="logo" src="assets/images/global/logotype_weego_01.png" alt="weego" border="0" /></a>
		<div id="weegoLinks">
			<a href="/help.html">Help</a>
			<a href="/press.html">Press</a>
			<a href="mailto:contact@unitedweego.com">Contact</a>
			<a href="http://www.twitter.com/unitedweego" target="_blank">@UnitedWeego</a>
		</div>
	</div>
</div>

<div class="infoPage" id="page0">
	<div id="content">
		<p class="date">Last Updated: September 6, 2011</p>
		<h1>Press Images Gallery</h1>
		<p><a href="assets/images/weego_press_images.zip">Download All Press Images (zip)</a></p>
	</div>
	<div id="gallery">
		<a href="assets/images/press/press_scrnshot_01.png" target="_blank"><img src="assets/images/press/press_scrnshot_01.png" width="124" height="242" border="0"/></a>
		<a href="assets/images/press/press_scrnshot_02.png" target="_blank"><img src="assets/images/press/press_scrnshot_02.png" width="124" height="242" border="0"/></a>
		<a href="assets/images/press/press_scrnshot_03.png" target="_blank"><img src="assets/images/press/press_scrnshot_03.png" width="124" height="242" border="0"/></a>
		<a href="assets/images/press/press_scrnshot_04.png" target="_blank"><img src="assets/images/press/press_scrnshot_04.png" width="124" height="242" border="0"/></a>
		<a href="assets/images/press/press_scrnshot_05.png" target="_blank"><img src="assets/images/press/press_scrnshot_05.png" width="124" height="242" border="0"/></a>
		<a href="assets/images/press/press_scrnshot_06.png" target="_blank"><img src="assets/images/press/press_scrnshot_06.png" width="124" height="242" border="0"/></a>
		<a href="assets/images/press/press_scrnshot_07.png" target="_blank"><img src="assets/images/press/press_scrnshot_07.png" width="124" height="242" border="0"/></a>
		<a href="assets/images/press/01.png" target="_blank"><img src="assets/images/press/01.png" width="160" height="240" border="0"/></a>
		<a href="assets/images/press/03.png" target="_blank"><img src="assets/images/press/03.png" width="160" height="240" border="0"/></a>
		<a href="assets/images/press/04.png" target="_blank"><img src="assets/images/press/04.png" width="160" height="240" border="0"/></a>
		<a href="assets/images/press/06.png" target="_blank"><img src="assets/images/press/06.png" width="160" height="240" border="0"/></a>
		<a href="assets/images/press/08.png" target="_blank"><img src="assets/images/press/08.png" width="160" height="240" border="0"/></a>
		<a href="assets/images/press/09.png" target="_blank"><img src="assets/images/press/09.png" width="160" height="240" border="0"/></a>
		<a href="assets/images/press/Weego_iTunesArtwork.png" target="_blank"><img src="assets/images/press/Weego_iTunesArtwork.png" width="256" height="256" border="0"/></a>
		<a href="assets/images/press/Weego_icon_100x100.png" target="_blank"><img src="assets/images/press/Weego_icon_100x100.png" width="100" height="100" border="0"/></a>
	</div>
</div>

<div id="footer">
	<div id="content">
		<p class="copyright">&copy;2011 UnitedWeego, Inc.</p>
		<p class="allRights">All Rights Reserved</p>
		<p class="links"><a href="/terms.html">Terms of Service</a><span class="divider">|</span><a href="/privacy.html">Privacy</a></p>
		<p class="appStoreLink"><a href="http://itunes.apple.com/us/app/weego/id456053283?ls=1&mt=8"><img src="assets/images/global/apple_appstore_badge.png" border="0" /></a></p>
		<p class="california">Made with Love in San Francisco, California</p>
		<div class="bearLogo"><img src="assets/images/global/sanfrancisco_bear_01.png" /></div>
	</div>
</div>

</body>
</html>