<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />

<title>Weego: Press Release</title>

<style type="text/css">

@font-face {
	font-family: WeegoFont;
	src: url( '../assets/fonts/MyriadPro-Light.otf' ),
	 	 url( '../assets/fonts/MyriadPro-Light.eot' ) format("opentype");
}

@font-face {
	font-family: WeegoFont;
	src: url( '../assets/fonts/MyriadPro-Regular.otf' ),
		 url( '../assets/fonts/MyriadPro-Regular.eot' ) format("opentype");
	font-weight: bold;
}

HTML {
	min-width: 1024px;
}

BODY {
	font-family: WeegoFont, MyriadPro-Regular, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0;
	width: 100%;
	padding: 0;
	background-color: #F3F3F3;
}

#header {
	position: relative;
	display: block;
	width: 100%;
	height: 100px;
	margin: 0;
	background: url('../assets/images/global/weego_smallheader_01.png') no-repeat top center fixed;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	background-size: 100% 100%;
}

#header #content {
	position: relative;
	display: block;
	width: 1024px;
	height: 101px;
	margin: 0 auto;
}

#header #logo {
	position: relative;
	float: left;
	display: block;
	padding: 35px 0 0 52px
}

#header #weegoLinks {
	display: block;
	float: left;
	width: 400px;
	margin: 37px 0 0 345px;
	padding: 0 60px 0 0;
	text-align: right;
	font-size: 1.3em;
	font-weight: bold;
	letter-spacing: 0.06em;
	text-shadow: 0px 1px #000;
	color: #999;
}

#header #weegoLinks A {
	color: #CCC;
	text-decoration: none;
	margin: 0 0 0 22px;
}

#header #weegoLinks A:HOVER, #header #weegoLinks A.current {
	color: #FFF;
}

.infoPage {
	position: relative;
	width: 100%;
	min-width: 1024px;
}

.infoPage #content {
	position: relative;
	display: block;
	width: 832px;
	margin: 0 auto;
	padding: 2.4em 150px 0 42px;
}

.infoPage #content H1 {
	font-size: 4em;
	font-weight: bold;
	margin: 0 12px 0.4em 12px;
	color: #444;
}

.infoPage #content H2 {
	font-size: 1.8em;
	font-weight: bold;
	margin: 1.2em 12px 6px 12px;
	color: #444;
}

.infoPage #content H3 {
	font-size: 1.8em;
	font-weight: normal;
	margin: 0 12px 24px 12px;
	color: #444;
}

.infoPage #content P {
	font-size: 1.4em;
	font-weight: normal;
	margin: 0px 12px 1.1em 12px;
	color: #444;
}

.infoPage #content P.date {
	font-size: 1.2em;
	margin: 2.2em 12px 1em 12px;
	color: #444;
}

.infoPage #content P.footer {
	font-size: 1.4em;
	font-weight: normal;
	font-style:italic;
	margin: 0px 12px 24px 12px;
	line-height: 1.6em;
	color: #444;
}

.infoPage #content A {
	color: #0061A9;
	text-decoration: none;
}

.infoPage #content A:HOVER {
	text-decoration: underline;
}

.infoPage #content IMG.type1 {
	margin: 0 12px 0 12px;
}

.infoPage #content UL {
	font-weight: normal;
	font-size: 1.4em;
	color: #444;
	list-style: decimal;
	margin: 0px 12px 0px 1.8em;
	padding: 0;
}

.infoPage #content UL LI {
	margin: 0;
	padding: 0;
}

.infoPage #gallery {
	position: relative;
	display: block;
	width: 932px;
	margin: 0 auto;
	padding: 1.5em 50px 0 60px;
}

.infoPage #gallery IMG {
	padding: 0px 10px 10px 0px;
}

#footer {
	position: relative;
	display: block;
	width: 100%;
	min-width: 1024px;
	clear: both;
}

#footer #content {
	display: block;
	width: 913px;
	min-height: 74px;
	margin: 0 auto;
	padding: 130px 54px 0 54px;
	font-size: 1em;
	font-weight: bold;
	color: #999;
}

#footer #content A {
	color: #999;
	text-decoration: none;
}

#footer #content A:HOVER {
	text-decoration: underline;
}

#footer #content .copyright {
	float: left;
	display: block;
	margin: 0px 10px 0 0;
	padding: 21px 0 0 0;
}

#footer #content .allRights {
	float: left;
	display: block;
	margin: 0px 74px 0 0;
	padding: 21px 0 0 0;
}

#footer #content .links {
	float: left;
	display: block;
	margin: 0px 26px 0 0;
	padding: 21px 0 0 0;
}

#footer #content .divider {
	font-weight: normal;
	margin: 0px 8px;
}

#footer #content .appStoreLink {
	float: left;
	display: block;
	margin: 0px 15px 0 0;
	padding: 4px 0 0 0;
}

#footer #content .california {
	float: left;
	display: block;
	margin: 0px 10px 0 0;
	padding: 21px 0 0 0;
}

#footer #content .bearLogo {
	float: left;
	display: block;
}

@media only screen and (max-device-width: 480px) {
	HTML {
		min-width: 320px;
	}
	
	BODY {
		font-size: 10px;
	}

	#header {
		display: none;
	}
	
	.infoPage {
		position: relative;
		width: 100%;
		min-width: 320px;
		padding: 0;
	}
	
	.infoPage #content {
		width: 320px;
		margin: 0;
		padding: 0;
	}
	
	.infoPage #content H1 {
		font-size: 2.5em;
	}
	
	.infoPage #content P.date {
		margin-top: 1em;
	}
	
	.infoPage #content UL {
		margin-left: 2.2em;
	}
	
	#footer {
		display: none;
	}
}

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24038628-1']);
  _gaq.push(['_setDomainName', 'unitedweego.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<div id="header">
	<div id="content">
		<a href="/"><img id="logo" src="assets/images/global/logotype_weego_01.png" alt="weego" border="0" /></a>
		<div id="weegoLinks">
			<a href="/help.html">Help</a>
			<a href="/press.html">Press</a>
			<a href="mailto:contact@unitedweego.com">Contact</a>
			<a href="http://www.twitter.com/unitedweego" target="_blank">@UnitedWeego</a>
		</div>
	</div>
</div>

<div class="infoPage" id="page0">
	<div id="content">
		<p class="date">Posted: September 6, 2011</p>
		<h2>FOR IMMEDIATE RELEASE</h2>
		<p></p>
		<h1>UnitedWeego Launches Location-Based Coordination Application "Weego"</h1>
		<h3>Today we're happy to announce the release of the "Weego" app, free for any Apple iPhone, iPod Touch or iPad running iOS 4.0 or later.</h3>
		<p>
		Weego is a location-based coordination application that enables you and your friends to plan & decide, as a private group, where to go. Whether it's organizing get-together's or commutes, we wanted to alleviate the tedium involved when planning to meet up with your friends & family.<br />
		<br />
		We've made Weego super simple to use - all you need is a Facebook account to sign-up. Simply add some of your friends and the places you would like to go. And your friends can do the same. Everyone picks the place(s) they would like to "Go". Then Weego will let the group know the group's decision, including the time and location.</p>
		<h2>Group conversations &amp; alerts</h2>
		<p>With the "Feed" feature you can have group conversations that keep everyone in the event in sync with what's going on. Not only is the Feed area a way to communicate with your friends, it's an activity stream that delivers notifications about your event. For instance if someone adds a place, invites some of their friends and when your friends arrive at the decided location.</p>
		<h2>Get there &amp; check-in as a private group</h2>
		<p>Right around the time of the event, Weego will let the group (that opted-in) know each-other's location displayed on a map. When each of your friends arrive at the location, Weego will let everyone know who has “checked-in”. Once you’ve checked-in or the event expires, your location sharing stops automagically.</p>
		<h2>How do we use location services?</h2>
		<p>Weego would like you to know we are conscious of your privacy, so we would like to explain how we use location based services.<br />
		<br />
		Our service provides auto-checkin and location reporting to other participants in your event only around the time of the event, and only if you have opted into the event. This can easily be disabled in the preferences. We recommend leaving it enabled because it is one of the most fun features of the application, allowing others in the event to see your location as you approach the event and alert them when you have arrived.<br />
		<br />
		<b>The location service icon indicator:</b><br />
		With iOS 4 and above, Apple introduced the concept of "Significant Location Changes", that an application can register for. This allows the application to essentially briefly "wake up" if in the background and optionally turn on location services if needed. When an application registers for this, the location icon appears. It is very battery friendly, and the application will promptly "go back to sleep" if there are no applicable events you have registered for that are pending. What you may not be used to seeing is the icon continuously present, but rest assured monitored location services are not constantly running.<br />
		<br />
		<b>Battery consumption:</b><br />
		We have gone to great lengths to make sure Weego is battery friendly. The location services are only enabled when the application detects that it is around the time of the event, and that you have accepted it. Once you check in, or the event has expired it promptly turns off the location services.<br />
		<br />
		"Weego" is currently available for free for any Apple iPhone, iPod Touch or iPad running iOS 4.0 or later. We're working on bringing this experience to more devices, so stay tuned!</p>
		<p><b>Brett Rampata - Founder, UnitedWeego, Inc.</b></p>
		<p><b>Contact for UnitedWeego:</b><br />
		Brett Rampata<br />
		<a href="mailto:brett@unitedweego.com">brett@unitedweego.com</a><br />
		mobile: 415-483-5510<br />
		</p>
	</div>
	<div id="gallery">
		<a href="assets/images/press/press_scrnshot_01.png" target="_blank"><img src="assets/images/press/press_scrnshot_01.png" width="124" height="242" border="0"/></a>
		<a href="assets/images/press/03.png" target="_blank"><img src="assets/images/press/03.png" width="160" height="240" border="0"/></a>
		<a href="assets/images/press/04.png" target="_blank"><img src="assets/images/press/04.png" width="160" height="240" border="0"/></a>
		<a href="assets/images/press/06.png" target="_blank"><img src="assets/images/press/06.png" width="160" height="240" border="0"/></a>
		<a href="assets/images/press/08.png" target="_blank"><img src="assets/images/press/08.png" width="160" height="240" border="0"/></a>
		<a href="assets/images/press/09.png" target="_blank"><img src="assets/images/press/09.png" width="160" height="240" border="0"/></a>
	</div>
	<div id="content">
		<h2>About UnitedWeego</h2>
		<p>UnitedWeego, Inc. is a software design and development consultancy focused on connecting people in delightful ways. With heritage from Adobe, R/GA and AKQA, we're specialists in product design &amp; development for all form factors, from desktop to devices. The company is based in San Francisco, California. You can follow us at <a href="http://www.twitter.com/unitedweego" target="_blank">@UnitedWeego</a>.</p>
	</div>
</div>

<div id="footer">
	<div id="content">
		<p class="copyright">&copy;2011 UnitedWeego, Inc.</p>
		<p class="allRights">All Rights Reserved</p>
		<p class="links"><a href="/terms.html">Terms of Service</a><span class="divider">|</span><a href="/privacy.html">Privacy</a></p>
		<p class="appStoreLink"><a href="http://itunes.apple.com/us/app/weego/id456053283?ls=1&mt=8"><img src="assets/images/global/apple_appstore_badge.png" border="0" /></a></p>
		<p class="california">Made with Love in San Francisco, California</p>
		<div class="bearLogo"><img src="assets/images/global/sanfrancisco_bear_01.png" /></div>
	</div>
</div>

</body>
</html>