<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />

<title>Weego: Privacy Policy</title>

<style type="text/css">

@font-face {
	font-family: WeegoFont;
	src: url( '../assets/fonts/MyriadPro-Light.otf' ),
	 	 url( '../assets/fonts/MyriadPro-Light.eot' ) format("opentype");
}

@font-face {
	font-family: WeegoFont;
	src: url( '../assets/fonts/MyriadPro-Regular.otf' ),
		 url( '../assets/fonts/MyriadPro-Regular.eot' ) format("opentype");
	font-weight: bold;
}

HTML {
	min-width: 1024px;
}

BODY {
	font-family: WeegoFont, MyriadPro-Regular, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0;
	width: 100%;
	padding: 0;
	background-color: #F3F3F3;
}

#header {
	position: relative;
	display: block;
	width: 100%;
	height: 100px;
	margin: 0;
	background: url('../assets/images/global/weego_smallheader_01.png') no-repeat top center fixed;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	background-size: 100% 100%;
}

#header #content {
	position: relative;
	display: block;
	width: 1024px;
	height: 101px;
	margin: 0 auto;
}

#header #logo {
	position: relative;
	float: left;
	display: block;
	padding: 35px 0 0 52px
}

#header #weegoLinks {
	display: block;
	float: left;
	width: 400px;
	margin: 37px 0 0 345px;
	padding: 0 60px 0 0;
	text-align: right;
	font-size: 1.3em;
	font-weight: bold;
	letter-spacing: 0.06em;
	text-shadow: 0px 1px #000;
	color: #999;
}

#header #weegoLinks A {
	color: #CCC;
	text-decoration: none;
	margin: 0 0 0 22px;
}

#header #weegoLinks A:HOVER, #header #weegoLinks A.current {
	color: #FFF;
}

.infoPage {
	position: relative;
	width: 100%;
	min-width: 1024px;
}

.infoPage #content {
	position: relative;
	display: block;
	width: 832px;
	margin: 0 auto;
	padding: 2.4em 150px 0 42px;
}

.infoPage #content H1 {
	font-size: 4em;
	font-weight: bold;
	margin: 0 12px 0.4em 12px;
	color: #444;
}

.infoPage #content H2 {
	font-size: 1.8em;
	font-weight: bold;
	margin: 1.2em 12px 6px 12px;
	color: #444;
}

.infoPage #content P {
	font-size: 1.4em;
	font-weight: normal;
	margin: 0px 12px 1.1em 12px;
	color: #444;
}

.infoPage #content P.date {
	font-size: 1.2em;
	margin: 2.2em 12px 1em 12px;
	color: #444;
}

.infoPage #content P.footer {
	font-size: 1.4em;
	font-weight: normal;
	font-style:italic;
	margin: 0px 12px 24px 12px;
	line-height: 1.6em;
	color: #444;
}

.infoPage #content A {
	color: #0061A9;
	text-decoration: none;
}

.infoPage #content A:HOVER {
	text-decoration: underline;
}

.infoPage #content IMG.type1 {
	margin: 0 12px 0 12px;
}

.infoPage #content UL {
	font-weight: normal;
	font-size: 1.4em;
	color: #444;
	list-style: decimal;
	margin: 0px 12px 0px 1.8em;
	padding: 0;
}

.infoPage #content UL LI {
	margin: 0;
	padding: 0;
}

#footer {
	position: relative;
	display: block;
	width: 100%;
	min-width: 1024px;
	clear: both;
}

#footer #content {
	display: block;
	width: 913px;
	min-height: 74px;
	margin: 0 auto;
	padding: 130px 54px 0 54px;
	font-size: 1em;
	font-weight: bold;
	color: #999;
}

#footer #content A {
	color: #999;
	text-decoration: none;
}

#footer #content A:HOVER {
	text-decoration: underline;
}

#footer #content .copyright {
	float: left;
	display: block;
	margin: 0px 10px 0 0;
	padding: 21px 0 0 0;
}

#footer #content .allRights {
	float: left;
	display: block;
	margin: 0px 74px 0 0;
	padding: 21px 0 0 0;
}

#footer #content .links {
	float: left;
	display: block;
	margin: 0px 26px 0 0;
	padding: 21px 0 0 0;
}

#footer #content .divider {
	font-weight: normal;
	margin: 0px 8px;
}

#footer #content .appStoreLink {
	float: left;
	display: block;
	margin: 0px 15px 0 0;
	padding: 4px 0 0 0;
}

#footer #content .california {
	float: left;
	display: block;
	margin: 0px 10px 0 0;
	padding: 21px 0 0 0;
}

#footer #content .bearLogo {
	float: left;
	display: block;
}

@media only screen and (max-device-width: 480px) {
	HTML {
		min-width: 320px;
	}
	
	BODY {
		font-size: 10px;
	}

	#header {
		display: none;
	}
	
	.infoPage {
		position: relative;
		width: 100%;
		min-width: 320px;
		padding: 0;
	}
	
	.infoPage #content {
		width: 320px;
		margin: 0;
		padding: 0;
	}
	
	.infoPage #content H1 {
		font-size: 2.5em;
	}
	
	.infoPage #content P.date {
		margin-top: 1em;
	}
	
	.infoPage #content UL {
		margin-left: 2.2em;
	}
	
	#footer {
		display: none;
	}
}

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24038628-1']);
  _gaq.push(['_setDomainName', 'unitedweego.com']);
  _gaq.push(['_setAllowHash', false]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<div id="header">
	<div id="content">
		<a href="/"><img id="logo" src="assets/images/global/logotype_weego_01.png" alt="weego" border="0" /></a>
		<div id="weegoLinks">
			<a href="/help.html">Help</a>
			<a href="/press.html">Press</a>
			<a href="mailto:contact@unitedweego.com">Contact</a>
			<a href="http://www.twitter.com/unitedweego" target="_blank">@UnitedWeego</a>
		</div>
	</div>
</div>

<div class="infoPage" id="page0">
	<div id="content">
		<p class="date">Last Updated: August 11, 2011</p>
		<h1>Weego Privacy Policy</h1>
		<p>UnitedWeego, INC. ("<b>Weego</b>") knows that you care about how your personal information is used and shared, and takes your privacy seriously. Please read the following to learn more about our Privacy Policy. By visiting Weego's Website at <a href="http://www.unitedweego.com" target="_blank">http://www.unitedweego.com</a> (the "<b>Website</b>"), or using any of our services (collectively, the Website and all services are the "<b>Service</b>"), you acknowledge that you accept the practices and policies outlined in this Privacy Policy.</p>
		<h2>What Does This Privacy Policy Cover?</h2>
		<p>This Privacy Policy covers Weego's treatment of personally identifiable information ("Personal Information") that Weego gathers when you are accessing the Service. This policy does not apply to the practices of companies that Weego does not own or control, or to individuals that Weego does not employ or manage</p>
		<h2>What Personal Information Does Weego display or Collect?</h2>
		<p>The information we gather from users enables us to personalize and improve our Service, and to allow our users to set up a user account and profile that can be used to interact with other users through the Service. In connection with the Service, we request and display some personal information to other users and visitors of the Service, which allows users to identify each other. We collect the following types of information from our users.</p>
		<ul>
		<li><b>Personal Information You Provide to Us:</b> We receive and store any information you enter on the Service or provide to us in any other way, and we use your personally identifiable, registration, profile, and location information to operate, maintain, and provide to you and other users all of the features and functionality of the Service.  Examples of the types of Personal Information collected when you enter it include your name, age, e-mail address, phone number, third party service ID (such as Facebook ID, OAuth credentials, etc.),  You may choose not to provide us with certain information, but then you may not be able to take advantage of many of our features. The Personal Information you provide is used for purposes such as responding to your requests for certain information, providing you with our products and services, customizing the content you see, and communicating with you about specials and new features. You may modify or remove any the personal information you entered at any time by emailing a request to  <a href="mailto:help@unitedweego.com">help@unitedweego.com</a>.</li>
		<li><b>Personal Information Collected Automatically:</b> We receive and store certain types of information whenever you interact with the Service and our services. Weego automatically receives and records information on our server logs from your browser including your IP address, Weego cookie information, and the page you requested. We also record the details of your transactions on the Service and in the Service.  For end users, Weego automatically records all messages viewed and sent via the Service, the type of mobile device upon which it was viewed, the OS and language of the device, the time of the transaction, the location of the device (if available), and all content entered in the course of the transaction.</li>
		<li>Generally, our service automatically collects usage information, such as the numbers and frequency of visitors to our Service, similar to TV ratings that indicate how many people watched a particular show. Weego only uses this data in aggregate form, that is, as a statistical measure, and not in a manner that would identify you personally. This type of aggregate data enables us to figure out how often users use parts of the Service so that we can make the Service appealing to as many users as possible, and improve it. As part of this use of information, we may provide aggregate information to our partners about how our users, collectively, use our site. We share this type of statistical data so that our partners also understand how often people use their services and the Service, so that they, too, may provide you with an optimal online experience.</li>
		<li><b>E-mail Communications:</b> We may receive a confirmation when you open an e-mail from Weego if your computer supports this type of program. Weego uses this confirmation to help us make e-mails more interesting and helpful.  If you do not wish to receive emails from Weego, you can opt out of them via the Service.</li>
		<li><b>Cookies:</b> Cookies are alphanumeric identifiers that we transfer to your computer's hard drive or your mobile device's storage area through your browser or the applicable mobile application to enable our systems to recognize your browser or mobile device and tell us how and when our Service is visited. Weego cookies do not collect Personal Information, and we do not combine the general information collected through cookies with other Personal Information to tell us who you are or what your screen name or email address is.</li>
		<li>Most browsers have an option for turning off the cookie feature, which will prevent your browser from accepting new cookies, as well as (depending on the sophistication of your browser software) allowing you to decide on acceptance of each new cookie in a variety of ways. We strongly recommend that you leave the cookies activated, however, because cookies enable you to take advantage of some of the Service's most attractive features.</li>
		<li>Ads that may appear on the Service may be delivered to users by our advertising partners, who may set cookies. These cookies allow the ad server to recognize your computing device each time they send you an online advertisement to compile information about you or others who use your computing device (computer, mobile phone, touchpad device, etc.). This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. You may find out additional information regarding the use of cookies by our advertising partners, including how to opt out of the use of such technologies, at www.networkadvertising.org. This Privacy Policy covers the use of cookies by Weego and does not cover the use of cookies by any advertisers.</li>
		</ul>
		<h2>Will Weego Share Any of the Personal Information it Receives?</h2>
		<p>Personal Information about our users is an integral part of our business. We neither rent nor sell your Personal Information to anyone. We share your Personal Information only as described below.<br />
		<br />
		<b>Friends:</b> Your "friends" can see the location, time, and text of each of your messages, first name and last name, email, phone number, photo, links to your third party social media accounts (such as Facebook and Twitter if you have connected those accounts to your account), a list of your friends in that particular event/group, locations you have visited, and, at times, your present location.  Individuals viewing this information may use it or disclose it to other individuals or entities without our control and without your knowledge. We therefore urge you to think carefully about including any specific information you may deem private in content (location or otherwise) that you create in the Service.<br />
		<br />
		<b>Affiliated Businesses We Do Not Control:</b> We anticipate that we may become affiliated with a variety of businesses and work closely with them. In certain situations, these businesses may operate stores at the Service or sell items to you through the Service. In other situations, Weego may provide services, or sell products jointly with affiliated businesses. You can easily recognize when an affiliated business is associated with your transaction, and we will share user information that is related to such transactions with that affiliated business.<br />
		<br />
		<b>Agents:</b> We employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or services to you. Examples include sending email, analyzing data, and providing user services. Unless we tell you differently, Weego's agents do not have any right to use Personal Information we share with them beyond what is necessary to assist us. You hereby consent to our sharing of Personal Information for the above purposes.<br />
		<br />
		<b>Communication in response to User Submissions:</b> As part of the Service, you may receive from Weego e-mail and other communication relating to your User Submissions .You acknowledge and agree that by posting such User Submissions, Weego and other users may send you e-mail and other communication that they determine in their sole discretion relate to your User Submissions.<br />
		<br />
		<b>Business Transfers:</b> In some cases, we may choose to buy or sell assets. In these types of transactions, user information is typically one of the business assets that is transferred. Moreover, if Weego, or substantially all of its assets were acquired, or in the unlikely event that Weego goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquiror of Weego  or its assets may continue to use your Personal Information as set forth in this policy.<br />
		<br />
		<b>Protection of Weego and Others:</b> We may release Personal Information when we believe in good faith that release is necessary to comply with that law; enforce or apply our Terms of Use and other agreements; or protect the rights, property, or safety of Weego, our employees, our users, or others. This includes, without limitation, exchanging information with other companies and organizations for fraud protection.<br />
		<br />
		<b>With Your Consent:</b> Except as set forth above, you will be notified when your Personal Information may be shared with third parties, and will be given the option to prevent the sharing of this information.
		</p>
		<h2>Is Personal Information About me Secure?</h2>
		<p>Your Weego account is accessible via Facebook Connect and/or the other third party social media service authentication and is protected by the privacy and security controls enacted by such third party social media service. You need ensure unauthorized access to your account and Personal Information by selecting and protecting your password appropriately and limiting access to the Service with your account by signing off after you have finished accessing your account.<br />
		<br />
		Weego endeavors to protect user information to ensure that user account information is kept private, however, Weego cannot guarantee the security of user account information.  Unauthorized entry or use, hardware or software failure, and other factors may compromise the security of user information at any time. For additional information about the security measures Weego uses in connection with the Service, please contact us at <a href="mailto:privacy@unitedweego.com">privacy@unitedweego.com</a>.<br />
		<br />
		The Service may contain links to other sites. Weego is not responsible for the privacy policies and/or practices on other sites. When linking to another Service a user should read the privacy policy stated on that site. This Privacy Policy only governs information collected by the Weego Service.<br />
		<br />
		Please be aware that whenever you voluntarily post information to public areas on the Service or any other public forums, such information can be accessed by the public.
		</p>
		<h2>What Personal Information Can I Access?</h2>
		<p>Weego allows you to access the following information about you for the purpose of viewing, and in certain situations, updating that information. This list will change as the Service changes. You may currently access, edit and delete the following information via the Service:
		<ul>
		<li>All Content posted to the Service</li>
		<li>Friends</li>
		<li>Events</li>
		</ul>
		</p>
		<h2>What Other Choices Do I Have?</h2>
		<p>As stated previously, you can always opt not to disclose information, even though it may be needed to take advantage of certain Weego features.<br />
		<br />
		You are able to add or update certain information on pages, such as those listed in the "What Personal Information Can I Access" section above. When you update information, however, we often maintain a copy of the unrevised information in our records.<br />
		<br />
		You may request deactivation of your account and deletion of personally identifiable information in your Weego account by sending an e-mail to <a href="mailto:privacy@unitedweego.com">privacy@unitedweego.com</a>. Please note that when your personally identifiable information is deleted we no longer have the availability to send you information or payments. Additionally, some of your information may remain in our records after deactivation of your account.<br />
		<br />
		Weego may use a user's e-mail address to send updates, a newsletter or news regarding the Service or Weego services. Please note that if you do not want to receive legal notices from us, such as this Privacy Policy, those legal notices will still govern your use of the Service, and you are responsible for reviewing such legal notices for changes.</p>
		<h2>Changes to this Privacy Policy</h2>
		<p>Weego may make changes to this Privacy Policy from time to time for any reason. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used or collected. If we make changes in the way we use Personal Information, we will notify you via e-mail or by posting an announcement on the Service. Users are bound by any changes to the Privacy Policy upon first use of the Service after such changes have been first posted.</p>
		<h2>Questions or Concerns?</h2>
		<p>If you have any questions or concerns regarding privacy on the Service, please send us a detailed message to <a href="mailto:privacy@unitedweego.com">privacy@unitedweego.com</a>.</p>
		<br />
		<p class="footer">This Privacy Policy is effective as of August 11, 2011.<br />
	</div>
</div>

<div id="footer">
	<div id="content">
		<p class="copyright">&copy;2011 UnitedWeego, Inc.</p>
		<p class="allRights">All Rights Reserved</p>
		<p class="links"><a href="/terms.html">Terms of Service</a><span class="divider">|</span><a href="/privacy.html">Privacy</a></p>
		<p class="appStoreLink"><a href="http://itunes.apple.com/us/app/weego/id456053283?ls=1&mt=8"><img src="assets/images/global/apple_appstore_badge.png" border="0" /></a></p>
		<p class="california">Made with Love in San Francisco, California</p>
		<div class="bearLogo"><img src="assets/images/global/sanfrancisco_bear_01.png" /></div>
	</div>
</div>

</body>
</html>